# Location of the SQLITE database for the web UX
PROXY_SQLITEDB=/data/logger.db

# Where to store the log files
PROXY_LOGS_LOCATION=/data

# Log file rotation arguments
PROXY_LOGS_MAXSIZE=104857600
PROXY_LOGS_MAXFILES=3

# HTTP Basic Auth creds for the web UX
PROXY_WEBSERVER_USER=admin
PROXY_WEBSERVER_PASS=password

# Email configuration
PROXY_EMAIL_TRANSPORT=smtp
PROXY_EMAIL_FROM=alerts@yourco.com

# smtp
PROXY_SMTP_USER=USER
PROXY_SMTP_PASS=PASS
PROXY_SMTP_HOST=smtp.sendgrid.net
PROXY_SMTP_PORT=465
PROXY_SMTP_AUTH=PLAIN

# ses
# PROXY_EMAIL_TRANSPORT=ses
# PROXY_EMAIL_FROM=alerts@yourco.com
# PROXY_SES_ACCESSKEYID=YOURKEY
# PROXY_SES_SECRETACCESSKEY=YOURSECRET
